@import 'general';
@import 'welcome';
@import 'blue_bar';
@import 'admin';


//SEARCH BAR

.block-search-bar
{
    display: flex;
    justify-content: center;
    align-items: center;;

}
            .autocomplete {
                /*the container must be positioned relative:*/
                position: relative;
                display: inline-block;
                
            }
            input {
                border: 1px solid transparent;
                background-color: $white;
                padding: 10px;
                font-size: 16px;
                box-sizing: border-box;
            }
            input[type=text] {
                background-color: $white;
                width: 100%;
            }
            input[type=submit] {
                background-color: $blue;
                color: $white;
            }
            .autocomplete-items {
                position: absolute;
                border: 1px solid #d4d4d4;
                border-bottom: none;
                border-top: none;
                z-index: 99;
                top: 100%;
                left: 0;
                right: 0;

                @media screen and (max-width: 1000px)
                {
                    top:85%;
                }

            }

            .autocomplete-items div {
                padding: 10px;
                cursor: pointer;
                background-color: $white;
                border-bottom: 1px solid #d4d4d4;

                @media screen and (max-width: 400px)
                {
                    padding: 5px;
                }
            }

            .autocomplete-items div:hover {
                background-color: #e9e9e9;
            }
            .autocomplete-active {
                background-color: $blue !important;
                color: $white;
            }



//SORT
.sort
{
    margin-top: 50px;
    display: flexbox;
    flex-direction: column;
    justify-content: center;
}


.title-sort
{
    font-size: 10pt;
    color: $white;
    text-align: left;
    font-weight: normal;
    width: 100px;
}

.list-sort
{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.validate
{
    width: 100px;
}


// ACTUAL EVENTS & PAST EVENTS

.events
{
    margin-left: 15%;
    margin-bottom: 66px;
}

.t1
{
    color : $black;
    text-align: center;
    font-size: 180%;
    font-weight : normal;

    //MEDIA QUERIES FOR PC AND IPAD
    @media screen and (max-width: 800px)
    {
        font-size:20pt;
    }

}

.t2
{
    font-size: 160%;
    text-align: left;
    color : $black;
    font-weight : normal;
    margin-left: 1%;

    //MEDIA QUERIES FOR PC AND IPAD
    @media screen and (max-width: 800px)
    {
        font-size: 15pt;
    }
}

// FOR EACH EVENT

.event
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 40px;
    margin-top: 40px;
}


.img_event
{
    width: 600px;
    margin : 20px;

    //MEDIA QUERIES FOR PC AND IPAD
    @media screen and (max-width: 800px)
    {
        width:400px;
    }
}

.texte
{
    width: 150%;

    //MEDIA QUERIES FOR PC AND IPAD
    @media screen and (max-width: 800px)
    {
        width: 400px;
    }
}

.event_date
{
    color: $orange;
    font-size: 140%;
    font-weight: bold;
}

.name
{
    color: $orange;
    font-size: 150%;
    text-transform: uppercase;
}

.location, .description
{
    color: $black;
    font-size: 120%;
}

// LINKS


.show {
    @include bg_blue;
    @include shadow;
    padding : 10px;
    margin-right:10px ;
    margin-bottom: 10px;
    float: right;
    font-size: 120%;


}

.show:hover {
    background-color: $orange;
}

//MEDIA QUERIES FOR PC AND IPAD

@media screen and (max-width: 1100px)
{
    .event
    {

        flex-direction :column;
        align-items: center;

    }

    .img_event
    {
        width: 550px;
    }

    .texte
    {
        width: 550px;
    }

}

//MEDIA QUERIES FOR PHONE

@media all and (max-device-width : 480px )
{
    .events
    {
        margin-left: 0;
        margin-bottom: 180px;
    }


    .event
    {

        flex-direction :column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;


    }


    .t1
    {
        font-size: 30pt;
    }

    .t2
    {
        margin-left: 5px;
        font-size: 24pt;
        text-align: center;
    }

    .img_event
    {
        width: 550px;
    }

    .texte
    {
        width: 550px;
    }

    .event_date
    {
        font-size: 24pt;
    }

    .location, .description
    {
        font-size: 23pt;
    }

    .name{
        font-size: 24pt;
    }

    .show
    {
        padding: 2% 10%;
        font-size: 27pt;
        margin-bottom: 10px;
    }
}
